@import "../../custom-theme.scss"

section
  position: relative
  padding-bottom: 5rem
  background-color: map-get($indiega-primary, 600)

p
  font-size: 1rem
  font-family: roboto
  font-weight: 100
  color: map-get($indiega-indigo, 100)
  text-align: center
  line-height: 1.5rem


.count
  background: $LG
  border-radius: 50%
  font-size: 3rem
  min-width: 100px
  height: 100px
  line-height: 100px
  text-align: center
  margin: 1.3rem

._wrapper
  border-bottom: 1px solid ma