@import "../../custom-theme.scss"

section
  background-color: map-get($indiega-primary, 500)

a
  text-transform: uppercase

mat-toolbar
  background: rgba(map-get($indiega-primary, 500) ,.5) !important
  height: 150px
  padding: 0 100px
  box-shadow: 3.5px 6.1px 30px rgba(0, 0, 0, 0.57)
  transit