@import "../../custom-theme.scss"
footer
  position: relative
  background-image: url('../../assets/images/footer-bg.jpg')

.footer-content-wrapper
  padding: 6rem 0

.overlay
  background: rgba(#000, .5)
  opacity: 1
  z-index: 0

.w