@import "../../../custom-theme.scss"
section
  position: relative
  padding: 10rem 0
  background-color: map-get($indiega-primary, 500)

p
  font-size: 1rem
  color: map-get($indiega-indigo, 100)
  line-height: 1.5rem
  margin-bottom: 1.5rem
  font-family: roboto

.vid-wrapper
  position: relative
  height: 100%
  width: 100%

.text-content
  padding: 3rem

.video
  position: absolute
  top: 0px
  left: 0px
