@import "../../../custom-theme.scss"

a:hover
  & .overlay
    opacity: 1
  & .slider-title
    color: map-get($indiega-accent, A200)

ngu-tile
  padding: 1.9rem

section
  position: relative
  padding-bottom: 6rem

.card
  background-color: map-get($indiega-primary, 400)
  position: relative
  padding: 4rem 7.14rem
  border-radius: 10px

  &__top-row
    font-size: .9rem
    font-family: Roboto
    text-transform: uppercase
    font-weight: 700

  &__image
    background-image: url('../../../assets/images/game-slide-img-1.jpg')
    width: 570px
    height: 450px
    position: absolute
    right: -50px
    border-radius: 10px

  &__text
    padding-right: 4rem

    &__title
      font-size: 2rem
      margin-top: .3rem
      text-transform: uppercase
    &__tag
      word-spacing: 20px
      color: map-get($indiega-accent, A200)
    &__button
      margin-top: 1rem
      border-radius: 10px
      padding: 1rem 4.28rem
      background: $LG
      text-transform: uppercase
    &__paragraph
      margin-top: 3.57rem
      &> p
        margin-bottom: 2rem
        color: map-get($indiega-indigo, 100)
        font-weight: 100
        font-family: roboto
        font-size: 1rem
        line-height: 1.5rem
    &__rate
      &> mat-icon
        font-size: 1rem !important
        color: #f9a450


.bg
  clip-path: polygon(100% 0, 100% 52%, 0 100%, 0 100%, 0 0)
  background-color: map-get($indiega-primary, 500)
  position: absolute
  height: 100%
  width: 100%
  z-index: 0

.title
  padding-top: 10.8rem
  margin-bottom: 2rem
  width: 100%