
h2
  font-size: 6rem
  margin: 1rem 0

h3
  font-size: 3rem
  margin: 0

p
  font-size: .875rem
  margin-bottom: 2rem

button
  padding: 19px 50px
  text-shadow: none
  line-height: 1.5
  text-decoration: none

section
  position: relative

ngu-carousel
  width: 100%

ngu