@import "../../custom-theme.scss"

.bg
  background-image: url("../../assets/images/page-name.jpg")
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: -1
  background-repeat: no-repeat
  background-size: cover
  background-po