@import "../../custom-theme.scss"
section
  position: relative
  background-color: map-get($indiega-primary, 500 )
  padding: 5rem 0

ngu-carousel
  position: relative

blockquote
  margin: auto .3rem
  margin-top: 3.5rem
  position: relative
  background-color: map-get($indiega-primary, 600)
  padding: 70px
  padding-top: 100px
  text-align: center
  border-radius: 10px
  & > .image
    position: absolute
    border-radius: 50%
    background-image: url("../../assets/images/testimonial-author-1.jpg")
    top: -65px
    left: 50%
    transform: translateX(-50%)
    max-width: 100%
    width: 120px
    height: 120px
  & > mat-icon
    positio