/* You can add global styles to this file, and also import other style files */
@import "custom-theme.scss"
@font-face
  font-family: 'Agency FB'
  src: url("assets/Fonts/agency-fb.ttf")

app-header
  position: fixed
  min-width: 100%
  min-height: 150px
  z-index: 12

.global--bg-image
  position: absolute
  top: 0
  left: 0
