@import "../../../custom-theme.scss"

section
  background-image: url("../../../assets/images/about-bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  padding: 8rem 0

.overlay
  background: