@import "../../../custom-theme.scss"

.wrapper
  max-width: 1280px

a
  margin: 1rem
  max-height: 680px
  max-width: 360px

  border-radius: 10px !important
  @include mat-elevation-transition
  @include mat-elevation(3)
  